<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <!-- Render -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Basic -->
  <title>Privacy Policy</title>
  <link rel="shortcut icon" type="/image/jpg" href="../images/logo.png" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../styles/style.css?cache_refresh" />
  <link rel="stylesheet" href="../styles/projects.css?cache_refresh" />
  <link rel="stylesheet" href="../styles/markdown.css?cache_refresh" />
  <!-- Favicon -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <!-- Phosphor Icons -->
  <script src="https://unpkg.com/phosphor-icons"></script>
  <!-- Javascript -->
  <script src="../js/javascript.js"></script>
  <!-- Mobile res -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <header>
    <div class="header-container">
      <a href="../index.html">
        <div class="brand-container">
          <img class="logo-svg" src="../images/logo-vector.svg" alt="Grabster Logo" />
        </div>
      </a>

      <div class="nav-container">
        <ul class="nav-list">

          <div>
            <a><i onclick="toggleTheme('dark')" class="light-icon ph-moon-stars-fill"></i></a>
            <a><i onclick="toggleTheme('light')" class="dark-icon ph-sun-fill"></i></a>
          </div>
        </ul>
      </div>
    </div>

    <!-- Nav slides on scroll -->
    <div class="slide-nav-container" id="navbar">
      <a href="../index.html">
        <div class="brand-container">
          <img class="logo-svg" src="../images/logo-vector.svg" alt="Grabster Logo" />
        </div>
      </a>

      <div class="slide-navlist-container">
        <ul class="nav-list">
          <li><span class="divider-line">|</span></li>
          <div>
            <a><i onclick="toggleTheme('dark')" class="light-icon ph-moon-stars-fill"></i></a>
            <a><i onclick="toggleTheme('light')" class="dark-icon ph-sun-fill"></i></a>
          </div>
        </ul>
      </div>
    </div>
  </header>

  <main>

    <div id="title-container">
      <h1 class="page-title">
        Privacy Policy
      </h1>
    </div>
    <p><i>Last Updated: November 10. 2022</i></p>
    <h3>Definitions:</h3>
    <p><b id="my_apps_def">"My Apps"</b> — Refers to mobile applications that are developed for the Android operating system and published on the <a href="http://https://play.google.com/store" target="_blank" rel="noopener noreferrer" class="hyperlink">Google Play Store</a> by <a href="http://https://play.google.com/store/apps/dev?id=5292302577722645992" target="_blank" rel="noopener noreferrer" class="hyperlink">Grabster Studios</a>.</p>
    <p><b id="auther_def">"Author"</b> — Refers to my brand name "Grabster Studios" which is me. By myself.</p>
    <h3>This website</h3>
    <p>Browser cookies are used to remember whether you had dark mode enabled on this site since your last visit or not. Other than that, this is a static website. Meaning no other data is collected.</p>
    <h3>My Apps That Do Not Collect Data:</h3>
    <ol>
      <li><a href="https://play.google.com/store/apps/details?id=catalyst.grabsterstudios" target="_blank" rel="noopener noreferrer" class="hyperlink">Catalyst for KLWP</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=gradjent.grabsterstudios.pack" target="_blank" rel="noopener noreferrer" class="hyperlink">Gradjent for KLWP</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=gradjentunlocked.grabsterstudios.pack" target="_blank" rel="noopener noreferrer" class="hyperlink">Gradjent Unlocked for KLWP</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=minimus.grabsterstudios.pack" target="_blank" rel="noopener noreferrer" class="hyperlink">Minimus for KLWP</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=dashcards.grabsterstudios" target="_blank" rel="noopener noreferrer" class="hyperlink">DashCards for KLWP</a></li>
    </ol>
    <p>These apps collect no personal data of any kind. These apps are for aesthetic purposes only and I have zero incentive to collect any sort of data from any user nor do these apps require any user data to function.
    </p>
    <h3>My Apps that may collect data:</h3>
    <ol>
      <li><a href="https://play.google.com/store/apps/details?id=com.reevpro.grabsterstudios" target="_blank" rel="noopener noreferrer" class="hyperlink">Reev Pro</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.reevdark.grabsterstudios" target="_blank" rel="noopener noreferrer" class="hyperlink">Reev Dark</a></li>
    </ol>
    <p>These apps are also for aesthetic purposes. They do not require any user data to function. The only data that is collected is user email address and list of apps installed on their device only on one specific condition as described below.</p>
    <ol>
      <li>If a user excplicitly uses the <i>Request icons</i> feature within the app to `request` the <i>author</i> for more icons to be added into the app in future updates. This data is sent directly to <i>author's</i> request collection email which is then only used for the purposes of collecting app icons and their names for further icons development. User email addresses are dismissed after the request package that is included when user sends the 'request' (.zip file containing app icons that are requested by user, their launcher activity which is used for applying the correct icon to a specific app package and their names) is downloaded.</li>
    </ol>
    <h1>Contact</h1>
    <p>If you have any questions about this Privacy Policy, You can contact me:</p>
    <ul>
      <li>By Email: <a class="hyperlink" href="mailto:grabster@duck.com">grabster@duck.com</a></li>
      <li>By Twitter DM: <a class="hyperlink" href="https://twitter.com/GrabsterStudios">@GrabsterStudios</a></li>
    </ul>

  </main>

  <footer>
    <p>Designed & coded with stress & love by Grabster.</p>
    <div>
      <a href="https://twitter.com/grabstertv" target="_blank">
        <i class="mdi mdi-twitter social-icons twitter"></i>
      </a>

      <a href="https://youtube.com/grabstertv" target="_blank">
        <i class="mdi mdi-youtube social-icons youtube"></i>
      </a>

      <a href="https://grabster.tv/Discord" target="_blank">
        <i class="mdi mdi-discord social-icons discord"></i>
      </a>
    </div>
  </footer>
</body>

</html>